{
  "manifest_version": 3,
  "name": "Genius Album Controls",
  "version": "1.0",
  "description": "Allows you to page through a Genius album's songs using your arrow keys.",
  "content_scripts": [
    {
      "matches": [
        "*://*.genius.com/*"
      ],
      "js": ["./index.js"]
    }
  ]
}
