{
  "manifest_version": 3,
  "name": "Genius Album Controls",
  "version": "0.1.0",
  "description": "Allows you to page through a Genius album's songs using your arrow keys.",
  "homepage_url": "https://codeberg.org/spf/genius-arrow-pager",
  "content_scripts": [
    {
      "matches": [
        "*://*.genius.com/*"
      ],
      "js": ["./index.js"]
    }
  ]
}
